input: read("aoc://2021/1")

let parse_measurements = lines >> map(int);

part_one: {
  let measurements = parse_measurements(input);

  zip(measurements, measurements[1..])
    |> count(|[a, b]| a < b);
}

part_two: {
  let measurements = parse_measurements(input);

  let windows = zip(measurements, measurements[1..], measurements[2..])
    |> map(sum);

  zip(windows, windows[1..])
    |> count(|[a, b]| a < b);
}

test: {
  input: "199\n200\n208\n210\n200\n207\n240\n269\n260\n263"
  part_one: 7
  part_two: 5
}
